{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":dependencyDashboard"
  ],
  "labels": ["dependencies"],
  "timezone": "Asia/Seoul",
  "schedule": [
    "before 06:00 on monday"
  ],
  "prHourlyLimit": 4,
  "prConcurrentLimit": 6,

  "customManagers": [
    {
      "customType": "regex",
      "description": "Track the lxcfs upstream release tarball version pinned in lxcfs-image/.env.",
      "fileMatch": ["^lxcfs-image/\\.env$"],
      "matchStrings": [
        "LXCFS_VERSION=(?<currentValue>[^\\s]+)"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "lxc/lxcfs",
      "extractVersionTemplate": "^v(?<version>.*)$",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "Track values.yaml tags that carry an inline `# renovate: ...` marker.",
      "fileMatch": ["^charts/lxcfs-admission-webhook/values\\.yaml$"],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)(?:\\s+extractVersion=(?<extractVersion>\\S+))?\\s*\\n\\s+tag:\\s+(?<currentValue>[^\\s#]+)"
      ],
      "versioningTemplate": "loose"
    }
  ],

  "packageRules": [
    {
      "description": "Group every lxcfs upstream release bump (env + chart values) into one PR.",
      "matchDatasources": ["github-releases"],
      "matchPackageNames": ["lxc/lxcfs"],
      "groupName": "lxcfs upstream release",
      "commitMessageTopic": "lxcfs (upstream)",
      "addLabels": ["lxcfs-version"]
    },
    {
      "description": "Pin GitHub Actions to digests once renovate proposes them.",
      "matchManagers": ["github-actions"],
      "pinDigests": false
    },
    {
      "description": "Group all k8s.io/* module bumps together.",
      "matchManagers": ["gomod"],
      "matchPackageNames": ["/^k8s\\.io//"],
      "groupName": "kubernetes go modules"
    }
  ]
}
